server.port:8888
servlet.container.maxThreads: 10
spring.datasource.url: jdbc:mysql://localhost:3306/mygeo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username: mygeo
spring.datasource.password: mygeo
spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: SELECT 1
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.useSSL=false
security.user.name: admin
security.user.password: admin
management.security.role: SUPERUSER
management.context-path: /manage

mail.smtp.auth=true
mail.host=mail.myazure.org
mail.transport.protocol=smtp
mail.smtp.auth.username=wangzhen@myazure.org
mail.smtp.auth.password=986986
mail.alert.recievers=wangzhenjjcn@vip.qq.com

weixin.compAppId:  
weixin.compAppSecret:  
encode.token:  
encode.key:  
weixin.id: 

server.tomcat.max-http-post-size=2147483647000
 